C:\Users\hp\source\repos\Lec6_2\Lec6_2\bin\Debug\netcoreapp3.1\Lec6_2.exe
C:\Users\hp\source\repos\Lec6_2\Lec6_2\bin\Debug\netcoreapp3.1\Lec6_2.deps.json
C:\Users\hp\source\repos\Lec6_2\Lec6_2\bin\Debug\netcoreapp3.1\Lec6_2.runtimeconfig.json
C:\Users\hp\source\repos\Lec6_2\Lec6_2\bin\Debug\netcoreapp3.1\Lec6_2.runtimeconfig.dev.json
C:\Users\hp\source\repos\Lec6_2\Lec6_2\bin\Debug\netcoreapp3.1\Lec6_2.dll
C:\Users\hp\source\repos\Lec6_2\Lec6_2\bin\Debug\netcoreapp3.1\Lec6_2.pdb
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\Lec6_2.csproj.AssemblyReference.cache
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\Lec6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\Lec6_2.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\Lec6_2.AssemblyInfo.cs
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\Lec6_2.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\Lec6_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\staticwebassets\Lec6_2.StaticWebAssets.Manifest.cache
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\staticwebassets\Lec6_2.StaticWebAssets.Pack.cache
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.Lec6_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.Lec6_2.props
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.Lec6_2.props
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.Lec6_2.props
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\Lec6_2.RazorTargetAssemblyInfo.cache
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\Lec6_2.dll
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\Lec6_2.pdb
C:\Users\hp\source\repos\Lec6_2\Lec6_2\obj\Debug\netcoreapp3.1\Lec6_2.genruntimeconfig.cache
